;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(read-envvar-name-history tmm--history gud-gdb-history coding-system-history org-read-date-history search-ring compile-history anzu--history query-replace-history read-expression-history minibuffer-history ido-buffer-history extended-command-history ido-file-history))
(setq tmm--history '("f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "c==>C" "h==>Help"))
(setq gud-gdb-history '("gdb -i=mi /tmp/x.out" "gdb -i=mi /tmp/a.out" "gdb -i=mi "))
(setq coding-system-history '("utf-8" "gbk" "gb18030" "chinese-gb18030"))
(setq search-ring '("M"))
(setq compile-history '("gcc -c -g -Wall *.c" "gcc -c -g  *.c" "gcc -c -g -Wall guest.c " "make -k " "gcc -o guest guest.o ../../*.o" "gcc -g -Wall -o guest.o test/file_io/guest.c " "gcc -g -Wall -o guest.o guest.c ../../hotel_guestinfo.c" "gcc -g -Wall -o guest.o guest.c " "gcc -g -Wall -o guest.o main.c *.c test/file_io/guest.c " "gcc -g -Wall -o guest.o test/file_io/guest.c *.c" "gcc -g -Wall -o guest.o test/file_io/guest.c hotel_guestinfo.c " "gcc -Wall -o guest.o test/file_io/guest.c hotel_guestinfo.c " "gcc -Wall -o guest.o guest.c ../../hotel_guestinfo.c " "gcc -Wall -o guest.o guest.c" "gcc -Wall ncurses.c -lncurses" "gcc -Wall ncurses.c " "gcc -d -Wall AnAn.cpp " "gcc -Wall AnAn.cpp " "g++ lqa1.c -o lqa1" "bash build.sh" "./build.sh"))
(setq query-replace-history '("squash " "pick " "×" " × " "+" " + " "iter" "rooms" "roomtypes" "roomtype" "type_iter" "guest_iter" "riter" "room" "data" "guest" "(*guests)" "_guest_search" "_guest_Search" "SearchGuest" "guests" "(*guest)" "elOperationCa" "elFrameCa" "_prompt" "_call" "_catagory" "_source" "_guest_checkInTime" "checkInTime" "_guest_symbol" "_guestParam" "result" "INTERFACE" "FIXME" "_guest_allocOnDemand" "_guest_alloc_on_demand" "_guestSymbol" "clear" "cls" " *" "" "**" "kernel.org" "ustc.edu.cn" "163.com" "w" "www"))
(setq read-expression-history '("w"))
(setq minibuffer-history '("tsdh-dark" "tsdh-light" "adwaita" "light\\" "sanityinc-solarized-dark" "2" "tango" "deeper-blue" "#" "shell" "replace" "replace-regexp" "misterioso" "manoj-dark" "leuven" "dichromacy" "light-blue" "tango-dark" "wheatgrass" "whiteboard" "wombat" "sanityinc-tomorrow-day" "sanityinc-tomorrow-eighties" "sanityinc-tomorrow-night" "sanityinc-tomorrow-bright" "sanityinc-tomorrow-blue"))
(setq ido-buffer-history '("*Help*" "ox-freemind_amt.el" "init-sessions.el" "init-benchmarking.el" "Discrete.logic.org" "Discrete.logic.html" "init-org.el" "Discrete.logic.org" ".ICEauthority" "Advanced.chapter6.mm" "motd.sh" "*Org HTML Export*" "*Org LATEX Export*" "*Packages*" "nas.mm" #("init.el" 0 7 (face ido-virtual)) "LICENSE" "init.el" "LICENSE" ".ICEauthority" "init-elpa.el" "ox-freemind.el" "nas.org" "*Packages*" "1.34-processSubstitution.sh.out" "1.34-OutputInLoop.sh" "getops.sh" "nas.org" "getops.sh" "hotel_guestinfo.c" "bg.txt" "fg.txt" "*Messages*" "shifting1.sh" "*scratch*" "*shell*" "*About GNU Emacs*" "REPORT.md" "hotel_file_io.c" "hotel_guestinfo.h" "hotel_interface.c" "hotel_interface.h" "main.c" "hotel_file_io.c" "guest.c" "hotel_file_io.c" "room.c" "hotel_interface.h" "guest.c" "hotel_guestinfo.h" "hotel_roominfo.h" "room.c" "hotel_file_io.c" "hotel_roominfo.h" "*gud-x.out*" "hotel_file_io.c" "hotel_roominfo.h" "value.c" "*compilation*" "hotel_file_io.c" "hotel_roominfo.h" "room.c" "hotel_roominfo.h" "hotel_roominfo.c" "hotel_guestinfo.h" "guest.c" "hotel_roominfo.h" "hotel_file_io.c" "hotel_file_io.h" "hotel_roominfo.h" "hotel_file_io.h" "hotel_file_io.c" "hotel_guestinfo.c" "hotel_roominfo.c" "hotel_file_io.h" "apiref.rst" "genrand.h" "hotel_guestinfo.h" "hotel_roominfo.h" "hotel_file_io.c" "hotel_interface.c" "hotel_interface.h" "hotel_interface.c" #("hotel_roominfo.c" 0 16 (face ido-virtual)) "hotel_file_io.h" #("hotel_roominfo.h" 0 16 (face ido-virtual)) "hotel_file_io.h" "hotel_guestinfo.c" "hotel_file_io.c" "hotel_file_io.h" "hotel_guestinfo.c" "genrand.h" "*gud-a.out*" "guest.c" "multip-def.org" "guest.c" "genrand.h" "hotel_interface.c" "hotel_guestinfo.c" "hotel_interface.c" "*Compile-Log*" #("guest.c" 0 7 (face ido-virtual)) "hotel_file_io.h" "guest.c" "*compilation*" "guest.c" "*compilation*" "main.c" "hotel_roominfo.h" #("hotel_file_io.c" 0 15 (face ido-virtual)) #("hotel_file_io.h" 0 15 (face ido-virtual)) "hotel_guestinfo.c" "hotel_guestinfo.h" "guest.c" "hotel_guestinfo.c" #("hotel_roominfo.c" 0 16 (face ido-virtual)) #("hotel_roominfo.h" 0 16 (face ido-virtual)) "guest.c" "*compilation*" #("hotel_interface.h" 0 17 (face ido-virtual)) "hotel_guestinfo.c" "hotel_guestinfo.h" "hotel_roominfo.h" #("hotel_guestinfo.c" 0 17 (face ido-virtual)) "hotel_guestinfo.h" "hotel_roominfo.h" "hotel_guestinfo.h" "hotel_roominfo.h" "hotel_guestinfo.h" "hotel_roominfo.h" "guest.c" #("hotel_guestinfo.h" 0 17 (face ido-virtual)) #("hotel_file_io.c" 0 15 (face ido-virtual)) "hotel_guestinfo.c" "genrand.h" "apiref.rst" "hotel_guestinfo.h" "*Ibuffer*" "tutorial.rst" "input" "error" "hotel_interface.h" "main.c" "*Customize Group: Emacs*" "*Customize Apropos*" "hotel_interface.c" "ncurses.h" "class" "README" "keyboard.c" "termbox.h" #("hotel_interface.h" 0 17 (face ido-virtual)) "*shell*" "HELLO" "hotel_roominfo.h" "stdarg.h" "cross-stdarg.h" "cstdarg" "cstdarg • 4.9" "stdarg.h • include" "hotel_roominfo.c" ".zshrc" "README.rst" "powerline.zsh" "timestamp.c" "hotel_file_io.c" "hotel_file_io.h" #("extern1.c" 0 9 (face ido-virtual)) #("extern1.h" 0 9 (face ido-virtual)) "structure.org" "extern1.h" "extern1.c" "guestinfo.c" "grub.cfg • 20E8-0C5C" "grub.cfg • " "config.js" "mailsac" "app.js" "README.md" "net-speeder.org" #("x-sg.json" 0 9 (face ido-virtual)) "*ielm*"))
(setq extended-command-history '("aggressive-indent-mode" "indent-region" "indent-to" "indent-rigidly" "org-indent-mode" "server-start" "indent-according-to-mode" "package-list-packages-no-fetch" "org-freemind-export-to-freemind" "powerline-reset" "load-theme" "gfm-mode" "recover-this-file" "gdb" "gdb-restore-windows" "compile" "gdb-many-windows" "query-replace" "c-mode" "smarty-mode" "customize" "tagedit-insert-equal" "replace-string" "shell" "tramp-version" "tramp-bug" "shell-mode" "other-frame" "revert-buffer-with-coding-system" "isearch-query-replace" "hide-ifdef-mode" "fly-indent" "set-comment-column" "dired" "replace-regexp" "life" "package-list-packages"))
(setq ido-file-history '("init-org.el" "ox-freemind_amt.el" "init.el" "session.el" "init-sessions.el" "init-benchmarking.el" "init.el" "init-sessions.el" "Discrete.logic.org" "Discrete.logic.html" "init-org.el" "Discrete.logic.org" "Advanced.chapter6.org" "init-org.el" ".ICEauthority" "Advanced.chapter6.org" "init-org.el" "Advanced.chapter6.org" "ss-switch.sh" ".com.google.Chrome.u0T71t" "config" "2.json" "motd.sh" "config" "2001.A.The_Bicycle_Whell_Problem.org" "2001.A.The_Bicycle_Whell_Problem.pdf" "motd.sh" "Discrete.logic.org" "数据挖掘算法.org" "nas.org" "init-site-lisp.el" "ox-freemind_amt.el" "init-org.el" "LICENSE" "ox-freemind-amt.el" "ox-freemind_amt.el" "freemind.el" "init-site-lisp.el" "init.el" "init-site-lisp.el" "init.el" "nas.org" "nas.mm" "init-org.el" "LICENSE" "init.el" "freemind.el" "nas.org" "nas.mm" "v2.2.mm" "custom.el" ".ICEauthority" "nas.mm" "nas.org" "init.el" "init-exec-path.el" "init-elpa.el" "init.el" "ox-freemind.el" "init-org.el" "v2.2.mm" "nas.org" "init-org.el" "LICENSE" "init.el" "1.34-processSubstitution.sh" "1.34-processSubstitution.sh.out" "1.34-processSubstitution.sh" "1.34-OutputInLoop.sh" "co_process-bash.sh" "co_process.sh" "syslinux.cfg" "nas.org" "syslinux.cfg" "nas.org" "shift1.sh" "getops.sh" "signal.sh" "hotel_guestinfo.c" "shift2.sh" "signal.sh" "bg.txt" "fg.txt" "shift2.sh" "shifting1.sh" "README.md" "REPORT.md" "README.md" "REPORT.md" "README.md" "hotel_guestinfo.c" "README.md" ".zshrc" "hotel_roominfo.c" "main.c" "room.c" "hotel_roominfo.c" "hotel_roominfo.h" "genrand.h" "hotel_roominfo.h" "hotel_guestinfo.h" "hotel_roominfo.h" "apiref.rst" "hotel_guestinfo.h" "hotel_guestinfo.c" "hotel_file_io.c" "guest.c" "hotel_interface.c" "hotel_file_io.c" "hotel_file_io.h" "hotel_global.c" "hotel_guestinfo.h" "hotel_file_io.h" "hotel_global.h" "genrand.h" "multip-def.org" "guest.c" "hotel_file_io.c" "genrand.h" "hotel_interface.h" "hotel_interface.c" "hotel_interface.h" "hotel_guestinfo.c" "hotel_guestinfo.h" "hotel_interface.h" "hotel_interface.c" "hotel_file_io.c" "hotel_file_io.h" "hotel_file_io.c" "hotel_guestinfo.c" "hotel_guestinfo.h" "aft.c" "hotel_file_io.c" "hotel_file_io.h" "README.md" "main.c" "hotel_guestinfo.h" "hotel_interface.h" "genrand.h" "hotel_guestinfo.h" "guest.c" "hotel_guestinfo.c" "guest.c" "hotel_guestinfo.h" "hotel_roominfo.c" "hotel_guestinfo.h" "hotel_roominfo.h" "guest.c" "genrand.h" "hotel_guestinfo.h" "hotel_guestinfo.c" "guest.c" "genrand.h" "guest.c" "hotel_guestinfo.c" "github_commits.c" "hotel_guestinfo.h" "hotel_file_io.c" "hotel_file_io.h" "github_commits.c" "jansson.h" "tutorial.rst" "apiref.rst" "test_load_callback.c" "test_dump_callback.c" "test_object.c" "test_dump.c" "test_simple.c" "error" "input" "error" "test_array.c" "tutorial.rst" "hotel_file_io.h" "hotel_file_io.c" "main.c" "hotel_guestinfo.h" "structure.org" "hotel_interface.c" "hotel_guestinfo.h" "hotel_interface.h" "hotel_file_io.h" "main.c" "hotel_roominfo.h" "ncurses.c" "ncurses.h" nil "termbox.h" "keyboard.c" "README" "main.c" "hotel_guestinfo.c" "刀剑神域(SAO／ALO／GGO／UW).txt" "hotel_guestinfo.h" "hotel_interface.c" "hotel_file_io.c" "hotel_guestinfo.c" "c79-c86cn.txt" "hotel_interface.h" "hotel_interface.c" "hotel_file_io.h" "hotel_file_io.c" "hotel_roominfo.h" "hotel_guestinfo.h" "hotel_roominfo.c" "hotel_file_io.c" "hotel_file_io.h" "hotel_roominfo.c" "hotel_roominfo.h" "hotel_file_io.h" "hotel_guestinfo.h" nil "hotel_guestinfo.h" "hotel_roominfo.h" "hotel_guestinfo.c" "hotel_guestinfo.h" "hotel_roominfo.h" "hotel_roominfo.c" "hotel_guestinfo.h" "hotel_guestinfo.c" "hotel_roominfo.c" "hotel_guestinfo.c" "hotel_interface.h" "hotel_guestinfo.h" "hotel_guestinfo.c" "cross-stdarg.h" "stdarg.h" "cstdarg" "stdarg.h" "hotel_guestinfo.c" "hotel_guestinfo.h" "hotel_roominfo.h" "hotel_roominfo.c" "hotel_guestinfo.c" "hotel_roominfo.c" "hotel_roominfo.h" "hotel_guestinfo.h" "hotel_guestinfo.c" "hotel_guestinfo.h" "hotel_roominfo.h" "hotel_guestinfo.c" "tutorial.rst" "hotel_guestinfo.c" "hotel_guestinfo.h" "hotel_roominfo.h" "hotel_guestinfo.c" "hotel_roominfo.c" "hotel_interface.c" "structure.org" "synergy.conf" ".zshrc" "structure.org" "powerline.zsh" "README.rst" ".zshrc" "hotel_guestinfo.c" "hotel_guestinfo.h" "structure.org" "hotel_guestinfo.c" "- Read Me -.txt" "swaks" "MyBookList.txt" "AnAn.cpp" "hotel_guestinfo.c" "tutorial.rst" "extern1.h" "extern1.c" "hotel_roominfo.h" "hotel_guestinfo.h" "hotel_file_io.h" "hotel_roominfo.c" "hotel_interface.c" "structure.org" "repositories.conf" "build.sh" "OpenWrt-ImageBuilder-ramips_rt305x-for-linux-x86_64.tar.bz2" "hotel_file_io.c" "guestinfo.c" "roominfo.c" "main.c" "settings.json" "nv3.json" "nv2.json" "client.conf" "30_os-prober" "grub.cfg" "lqa1.c" "config" "slayout" "layout.ejs" "names-autoloads.el" "init-auto-complete.el" "init-sessions.el" "README" "index.ejs" "smtp.js" "config.js" "js.js" "date-utils.js" "app.js" "README.md" "." "net-speeder.org" "libnet-functions.h" "libnet.h" "5.json" "x-sg.json" "init.el" "init-windows.el" "init-themes.el"))
